{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!assets|robots\\.txt|sitemap\\.xml|favicon\\.svg|og-image\\.(?:jpg|png)).*)",
      "destination": "/index.html"
    }
  ]
}
